;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Oct 16 16:29:08 2015
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22048 42820 457022 200000) (desktop . "206") "oya@NS000490" nil nil ((((font-backend uniscribe gdi) (font . "-outline-’£Í’£Ó ’¥´’¥·’¥Ã’¥¯-normal-normal-normal-mono-15-*-*-*-c-*-iso8859-1") (ime-font) (border-width . 2) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (foreground-color . "LightGray") (background-color . "#1f1f1f") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (alpha . 95) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (fullscreen) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 17) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "Gray") (environment) (frameset--id . "B971-D136-1973-3109") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (visibility . t) (display . "w32") (explicit-name) (tool-bar-position . top) (height . 55) (width . 156) (left . 139) (top . 119)) ((min-height . 4) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 7) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 60) (min-pixel-width . 80) (min-pixel-height-ignore . 60) (min-pixel-width-ignore . 56) (min-pixel-height-safe . 15) (min-pixel-width-safe . 16)) leaf (pixel-width . 1281) (pixel-height . 810) (total-width . 160) (total-height . 54) (normal-height . 1.0) (normal-width . 1.0) (buffer "packages.config" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 4) (scroll-bars 17 3 t nil) (vscroll . 0) (dedicated) (point . 173) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("PATH" "~/.emacs.d" "shell-command-to-string" "xdoc2txt" "w32" "xdoc" "bash_home"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/init.el" "~/www/knr_ysk_develop/index.php" "c:/bash_home/www/knr_ysk_develop/.git/COMMIT_EDITMSG" "~/.bash_profile" "~/.gitconfig" "c:/bash_home/www/knr_ysk_develop/index.php" "c:/bash_home/www/knr_ysk_develop/.git/COMMIT_EDITMSG" "c:/Users/oya/Desktop/Book1.xlsx" "c:/bash_home/_vimrc"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "c:/tools/packages.config"
  "packages.config"
  'nxml-mode
  '(linum-mode global-whitespace-mode global-auto-revert-mode helm-mode flycheck-mode indent-guide-mode)
  173
  '(1093 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "c:/bash_home/.gitconfig"
  ".gitconfig"
  'fundamental-mode
  '(linum-mode global-whitespace-mode global-auto-revert-mode helm-mode flycheck-mode indent-guide-mode)
  334
  '(334 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "c:/bash_home/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(linum-mode global-whitespace-mode global-auto-revert-mode auto-complete-mode helm-mode flycheck-mode indent-guide-mode)
  3753
  '(138 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-dos)))

(desktop-create-buffer 206
  "c:/bash_home/readme.txt"
  "readme.txt"
  'text-mode
  '(linum-mode global-whitespace-mode global-auto-revert-mode helm-mode flycheck-mode ruby-block-mode indent-guide-mode)
  339
  '(473 nil)
  nil
  nil
  '((buffer-file-coding-system . japanese-cp932-dos)))

(desktop-create-buffer 206
  "c:/bash_home/www/knr_ysk_develop/index.php"
  "index.php"
  'php-mode
  '(abbrev-mode linum-mode global-whitespace-mode global-auto-revert-mode auto-complete-mode helm-mode git-gutter+-mode flycheck-mode ruby-block-mode indent-guide-mode gtags-mode php-completion-mode)
  1
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace) (tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "c:/bash_home/www/knr_ysk_develop/.htaccess"
  ".htaccess"
  'fundamental-mode
  '(linum-mode global-whitespace-mode global-auto-revert-mode helm-mode git-gutter+-mode flycheck-mode ruby-block-mode indent-guide-mode)
  175
  '(175 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "c:/bash_home/.emacs.d/.framesize.el"
  ".framesize.el"
  'emacs-lisp-mode
  '(linum-mode global-whitespace-mode global-auto-revert-mode auto-complete-mode helm-mode flycheck-mode ruby-block-mode indent-guide-mode)
  263
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-dos)))

